{
	"fileVersion": 14,
	"versionSuffix": "",
	"title": "UEFN_COD_Zombies",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"attributions": [],
	"kind": "Island",
	"templateCategory": "UserGenerated",
	"compatibilityVersion": "25.20",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"plugins": [
		{
			"name": "UEFN_COD_Zombies",
			"bIsRoot": true,
			"bIsPublic": false,
			"bEnabled": true
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 16,
			"maxTeamCount": 1,
			"maxTeamSize": 16,
			"maxSocialPartySize": 16,
			"allowJoinInProgress": true,
			"allowSquadFillOption": true,
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "cf8c70c9-460a-4b73-83db-4d9d5dd13e7d",
		"modules":
		{
			"UEFN_COD_Zombies": "9be08a87-4390-a3e6-6098-2e98d468d59a"
		}
	}
}